{
  "name": "chvndler.ch",
  "packageManager": "yarn@3.2.2",
  "version": "1.0.0",
  "description": "",
  "author": "Chandler Chappell <chan@ady.world> (https://chvndler.ch)",
  "license": "MIT",
  "homepage": "https://github.com/chvndler/me#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chvndler/chvndler.ch.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stitches": "yarn add @stitches/react stitches-mixins @radix-ui/colors @radix-ui/react-icons"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-alert-dialog": "^1.0.0",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "cmdk": "^0.1.18",
    "contentlayer": "^0.2.7",
    "date-fns": "^2.29.1",
    "next": "12.2.5",
    "next-contentlayer": "^0.2.7",
    "next-themes": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stitches-mixins": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.3",
    "@types/prettier": "2.7.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lodash.merge": "^4.6.2",
    "prettier": "^2.7.1",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-highlight": "^5.0.2",
    "rehype-prism-plus": "^1.4.2",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "typescript": "^4.7.4"
  }
}
